// -- драйвер динамической индикации ИТП14_16 ------
#ifndef HAL_INDIK_KLV_H
#define HAL_INDIK_KLV_H

#define AM_IND 5

/**
 * Инициализация драйвера динамической индикации и кнопок
 * @return 0-ОК
 */
void SEG_Init(void);
     

/**
 * Такт драйвера индикации и кнопок ~1 мс
 */
void SEG_run(void);

/**
 * Преобразование строки в образ индикатора в соответствии с SymvTbl
 * @param pStr - указатель на строку с нулем в конце
 * объединяет точки с символами
 * менее 4 символов выравнивает влево
 * 5-ый и далее символы отбрасывает
 * @return 0-ОК
 */
void StrToImg(uint16_t *, int32_t);

#endif /* HAL_INDIK_KLV_H*/
